<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

#cubes {
  position: relative;
  margin: 40px auto;
  transform-style: preserve-3d;
  background-color: transparent;
  width: 350px;
  height: 350px;
  border: 1px solid red;
  perspective-origin: 50% 100px;
  perspective: 1000px;
}

.wrap {
  width: 300px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  display: inline-block;
  top: 0px;
  left: 0px;
  transform: rotateX(-20deg) rotateY(0deg) translateZ(0px);
  border: 1px solid red;
}
.wrap>div {
  position: absolute;
  height: 100px;
  box-sizing: border-box;
  display: block;
  opacity: .5;
  background: url(img/1.png);
  background: deepskyblue;
  box-shadow: inset 0 0 20px blue;
  border: solid 1px transparent;
}
.left {
  width: 100px;
  transform: rotateY(270deg) translateX(-50px);
  transform-origin: center left;
}
.right {
  width: 100px;
  transform: rotateY(-270deg) translateX(50px) translateZ(200px);
  transform: rotateY(-270deg) translateX(50px) translateZ(200px);
  transform-origin: top right;
  opacity: 1 !important;
}
.back {
  width: 300px;
  transform: translateZ(-50px);
}
.bottom {
  width: 300px;
  transform: rotateX(90deg) translateY(250px);
  transform-origin: bottom center;
  border: 1px solid blue;
  transform-style: preserve-3d;
}
span {
  width: 20%;
  height: 40px;
  margin-left: 20px;
  background: rgba(0,0,0,.2);
  float: left;
  border: 1px solid #fff;
  transform: rotateX(-90deg);
  transform-origin: bottom center;
  background-image: url(img/1.png);
  background-size: 100% 100%;
}
.top {
  width: 300px;
  transform: rotateX(90deg) translateY(-50px);
  transform-origin: top center;
  border: 1px solid blue;
}
/*.left {
  width: 100px;
  transform: rotateY(270deg) translateX(-50px);
  transform-origin: center left;
}

.top {
  transform: rotateX(-90deg) translateY(-50px);
  transform-origin: top center;
  width: 300px;
}

.bottom {
  transform: rotateX(90deg) translateY(50px);
  transform-origin: bottom center;
  width: 300px;
}
.back {
  transform: translateZ(-50px) rotateY(180deg);
  width: 300px;
  padding:20PX;
}
.front, .top {  
  background-color: transparent !important;
  border: 0 !important; 
}
.front {
  transform: translateZ(50px);
  width: 300px;
}
*/

	</style>
</head>
<body>
<div id="cubes">
  <div class="wrap">
      <div class="front"></div>
      <div class="back"></div>
      <div class="top"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="right"></div>
  </div>
</div>
</body>
<script>
  var bottom = document.querySelector('.bottom');
  for (var i = 0; i < 6; i++) {
    var span = document.createElement('span')
    bottom.appendChild(span);
    span.addEventListener('click', function() {
      alert(1)
    })    
  }
  var init = 0;
  //loop();
  function loop() {
    bottom.style.transform = 'rotateX(90deg) translateY('+init+'px)'

    if (init > 1000) {
      init = 0;
    };
    init++;
    setTimeout(loop,10)
  }
</script>
</html>