.head {
  position: absolute;
  transform: translateX(-50%);
  transform-origin: 20% 150%;
  width: 90%;
  height: 90%;
  bottom: 0;
  left: 50%;
}

.hair {
  position: absolute;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  background-color: #85c841;
  border-radius: 50px;
  border-top-left-radius: 5em;
  border-top-right-radius: 5em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 4em;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.19), inset 0 6px 6px rgba(0, 0, 0, 0.23);

  .face {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
    height: 80%;
    background-color: #FFC794;
    border-top-left-radius: 4vh;
    border-top-right-radius: 3vh;
    border-bottom-right-radius: 1vh;
    border-bottom-left-radius: 1vh;
    box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.19), inset 3px 3px 6px rgba(0, 0, 0, 0.23);

    .eye {
      position: relative;
      width: 6px;
      height: 6px;
      margin: 10%;
      margin-top: 20% !important; // 因为后天js设置margin会覆盖，所以设置了imp
      border-radius: 50px;
      background-color: #060107;
      display: inline-block;

      &:nth-of-type(1) {
        // left: 10px;
      }
      &:nth-of-type(2) {
        // right: 10px;
      }
    }
    .mouth {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1vh;
      width: 34px;
      height: 19px;
      margin: 0 auto;
      border-radius: 4em 1em 2em 4em;
      border-top-left-radius: 4em;
      border-top-right-radius: 1em;
      border-bottom-right-radius: 2em;
      border-bottom-left-radius: 4em;
      background-color: #333;
      overflow: hidden;
      border-style: solid;
      border-color: #E87551;
      border-width: 4px;
    }
  }
}

.head,
.hair,
.face,
.mouth,
.eye {
  transition: all .5s;
}