@speed: 1s;

#robot.walking {
  animation: robot @speed infinite ease-in-out;

  .head {
    animation: head @speed infinite ease-in-out;
  }
  .leg.r, .arm.l {
    animation: trans @speed @speed/2 infinite ease-in-out;
  }
  .leg.l, .arm.r {
    animation: trans @speed infinite ease-in-out;
  }
  .arm {
    &.l div {
      animation-delay: -@speed/2;
    }
    div {
      animation: arms @speed infinite ease-in-out;
    }
  }
  .leg {
    &.r div {
      animation-delay: -@speed/2;
    }
    div {
      animation: legs1 @speed infinite ease-in-out;

      div {
        animation: legs2 @speed infinite ease-in-out;
      }
    }
  }
  .shadow {
    animation: shadow @speed infinite ease-in-out;
  }
}

#robot {
  height: 20vh;
  width: 5vw;

  div {
    position: absolute;
    transform-origin: 50% 0;
  }
  .head_container {
    position: absolute;    
    width: 100%;
    height: 100%;
    border: 1px solid red;
  }
  .head {
    width: 100%;
    height: 50%;
    transform-origin: 20% 150%;
    position: relative;
  }
  .r div {
    background: #326384;
  }
  .l div {
    background: #29516D;
  }
  .arm {
    left: 0;
    right: 0;
    margin: auto;
    width: 10%;
    height: 1.5vh;

    div {
      top: 100%;
      left: 0;
      width: 100%;
      height: 1vh;
      //background-image: radial-gradient(#FFC794, rgba(255, 199, 148, .5));
      box-sizing: border-box;
      transform: rotate(5deg);
      border-radius: 30px;
    }
  }
  .leg {
    z-index: 2;
    width: 10%;
    left: 0;
    right: 0;
    margin: auto;
    height: 4vh;
    top: 50%;

    div {
      border-radius: 13px;
      width: 100%;
      height: 2.5vh;
      top: 100%;
    }
  }
  .shadow {
    z-index: 1;
    bottom: -5%;
    width: 50%;
    height: 10%;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
}

/**************************************************************************************/
@keyframes robot {
  0%, 50%, 100% {
    transform: translateY(0vh) rotate(0.2deg);
  }
  15%, 65% {
    transform: translateY(.25vh) rotate(-0.2deg);
  }
}
@keyframes trans {
  0%, 100% {
    transform: translateX(0vh);
  }
  50% {
    transform: translateX(1.2vh);
  }
}
@keyframes head {
  0%, 100% {
    transform: rotate(-1deg);
  }
  25%, 75% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
@keyframes arms {
  0%, 100% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-10deg);
  }
}
@keyframes legs1 {
  0%, 100% {
    transform: rotate(10deg);
  }
  45% {
    transform: rotate(-15deg);
  }
}
@keyframes legs2 {
  0%, 100% {
    transform: rotate(2deg);
  }
  33% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
@keyframes shadow {
  0%, 50%, 100% {
    transform: scale(1.02);
  }
  25%, 75% {
    transform: scale(0.98);
  }
}


.hair {
  padding-top: 20px;
  width: 100%;
  height: 100%;
  background-color: #85c841;
  border-radius: 50px;
  border-top-left-radius: 5em;
  border-top-right-radius: 5em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 4em;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.19), inset 0 6px 6px rgba(0, 0, 0, 0.23);

  .face {
    position: relative;
    top: 20%;
    left: 0;
    right: 0;
    width: 92%;
    height: 80%;
    margin: auto;
    background-color: #FFC794;
    border-top-left-radius: 4vh;
    border-top-right-radius: 3vh;
    border-bottom-right-radius: 1vh;
    border-bottom-left-radius: 1vh;
    box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.19), inset 3px 3px 6px rgba(0, 0, 0, 0.23);

    .eye {
      position: absolute;
      width: 6px;
      height: 6px;
      margin: 10px;
      border-radius: 50px;
      background-color: #060107;

      &:nth-of-type(1) {
        left: 10px;
      }
      &:nth-of-type(2) {
        right: 10px;
      }
    }
    .mouth {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1vh;
      width: 34px;
      height: 19px;
      margin: 0 auto;
      border-radius: 4em 1em 2em 4em;
      border-top-left-radius: 4em;
      border-top-right-radius: 1em;
      border-bottom-right-radius: 2em;
      border-bottom-left-radius: 4em;
      background-color: #111;
      overflow: hidden;
      border-style: solid;
      border-color: #E87551;
      border-width: 4px;
    }
  }
}