* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #123752;
  height: 100%;
}
.nav {
  margin: 30px auto;
  width: 500px;
  height: 30px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);

  li {
    display: inline-block;
    height: 100%;
    line-height: 30px;
    width: 10%;
    background: #ccc;
  }
}
.btns {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);

  div {
    border-radius: 50%;
    width: 25%;
    height: 25%;
    border: 0;
    overflow: hidden;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    margin: auto;

    &.top, &.bottom {
      left: 0;
      right: 0;
    }
    &.left, &.right {
      top: 0;
      bottom: 0;
    }
    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
    &.bottom {
      bottom: 0;
    }
    &.top {
      top: 0;
    }
  }
}
@speed: 1s;

.person {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 20vh;
  width: 10vh;
  margin: 0 auto;
  transition: transform .4s linear;

  &.walking {
    #robot {
      animation: robot @speed infinite ease-in-out;

      .head {
        animation: head @speed infinite ease-in-out;
      }
      .leg.r, .arm.l {
        animation: trans @speed @speed/2 infinite ease-in-out;
      }
      .leg.l, .arm.r {
        animation: trans @speed infinite ease-in-out;
      }
      .arm {
        &.l div {
          animation-delay: -@speed/2;
        }
        div {
          animation: arms @speed infinite ease-in-out;
        }
      }
      .leg {
        &.r div {
          animation-delay: -@speed/2;
        }
        div {
          animation: legs1 @speed infinite ease-in-out;

          div {
            animation: legs2 @speed infinite ease-in-out;
          }
        }
      }
      .shadow {
        animation: shadow @speed infinite ease-in-out;
      }
    }
  }
}
#robot {
  width: 100%;
  height: 100%;
  z-index: 2;

  div {
    position: absolute;
    transform-origin: 50% 0;
  }
  .head {
    width: 100%;
    height: 50%;
    transform-origin: 20% 150%;
    position: relative;
  }
  .r div {
    background: #326384;
  }
  .l div {
    background: #29516D;
  }
  .arm {
    left: 0;
    right: 0;
    margin: auto;
    width: 20%;
    height: 1.5vh;

    div {
      top: 100%;
      left: 0;
      width: 100%;
      height: 1vh;
      //background-image: radial-gradient(#FFC794, rgba(255, 199, 148, .5));
      box-sizing: border-box;
      transform: rotate(5deg);
      border-radius: 30px;
    }
  }
  .leg {
    z-index: 2;
    width: 20%;
    left: 0;
    right: 0;
    margin: auto;
    height: 4vh;
    top: 50%;

    div {
      border-radius: 13px;
      width: 100%;
      height: 2.5vh;
      top: 100%;
    }
  }
  .shadow {
    z-index: 1;
    bottom: -5%;
    width: 50%;
    height: 10%;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
}

/**************************************************************************************/
@keyframes robot {
  0%, 50%, 100% {
    transform: translateY(0vh) rotate(0.2deg);
  }
  15%, 65% {
    transform: translateY(.25vh) rotate(-0.2deg);
  }
}
@keyframes trans {
  0%, 100% {
    transform: translateX(0vh);
  }
  50% {
    transform: translateX(1.2vh);
  }
}
@keyframes head {
  0%, 100% {
    transform: rotate(-1deg);
  }
  25%, 75% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
@keyframes arms {
  0%, 100% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-10deg);
  }
}
@keyframes legs1 {
  0%, 100% {
    transform: rotate(10deg);
  }
  45% {
    transform: rotate(-15deg);
  }
}
@keyframes legs2 {
  0%, 100% {
    transform: rotate(2deg);
  }
  33% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
@keyframes shadow {
  0%, 50%, 100% {
    transform: scale(1.02);
  }
  25%, 75% {
    transform: scale(0.98);
  }
}